{{- if or .Values.global.spire.namespaces.create .Values.global.spire.namespaces.system.create }}
{{-   $labels := dict }}
{{-   if and (dig "spire" "useRecommended" "enabled" false .Values.global) (dig "spire" "useRecommended" "namespacePSS" true .Values.global) }}
{{-     $_ := set $labels "pod-security.kubernetes.io/warn" "privileged" }}
{{-     $_ := set $labels "pod-security.kubernetes.io/audit" "privileged" }}
{{-     $_ := set $labels "pod-security.kubernetes.io/enforce" "privileged" }}
{{-     if (dig "openshift" false .Values.global) }}
{{-       $_ := set $labels "security.openshift.io/scc.podSecurityLabelSync" "false" }}
{{-     end }}
{{-   end }}
{{-   $labels = mergeOverwrite $labels .Values.global.spire.namespaces.server.labels }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.spire.namespaces.system.name }}
  {{- with $labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.global.spire.namespaces.system.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
